{
  "name": "scmaprepo",
  "version": "0.0.1",
  "description": "Sven co-op map repository website",
  "engines": {
    "node": ">=8"
  },
  "main": "app.js",
  "scripts": {
    "start": "node src/server/index.js",
    "start-dev": "webpack-dev-server --mode development --open",
    "prestart": "knex migrate:latest && ./node_modules/.bin/webpack --mode production --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server/index.js",
    "prod": "npm run build && node src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run start-dev\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "knex": "^0.15.2",
    "pg": "^7.4.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "semantic-ui-react": "^0.82.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^4.0.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
